OPENAI_API_KEY=example

# KWS Environment Variables
ACCESS_KEY=""
KEYWORD_FILE_PATH="path_to_dir_with_ppn"

# Select Index for microphone and speaker
OUTPUT_DEVICE_INDEX=11 # See TestSpeaker.py
INPUT_DEVICE_INDEX=8 # See TestMic.py
