OPENAI_API_KEY=example

# KWS Environment Variables
ACCESS_KEY=""
KEYWORD_DIR=/workspace/ws/src/speech/scripts/keywords

# Select Index for microphone and speaker devices
# See SpeechApiUtils for the format.
# See TestSpeaker.py and TestMic.py to test the devices

SPEAKER_DEVICE_NAME=default
SPEAKER_INPUT_CHANNELS=32
SPEAKER_OUT_CHANNELS=32

# Respeaker 4 Mic Array
MIC_DEVICE_NAME=ReSpeaker 4 Mic Array (UAC1.0):
MIC_INPUT_CHANNELS=6
MIC_OUT_CHANNELS=2